<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Arturo Colín</title>
    <style>
        /* Incluir la fuente BealeCharming */
        @font-face {
            font-family: 'BealeCharming';
            src: url('fonts/BealeCharming.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* Estilos CSS aquí */
        body {
            font-family: 'BealeCharming', Georgia, serif;
            font-size: 18px; /* Ajuste global del tamaño de fuente */
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #f0f0f0;
        }
        header {
            background-color: #1a1a1a;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            font-size: 20px; /* Aumentado en 2 puntos */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* Sombra para mayor visibilidad */
        }
        nav {
            margin-top: 50px; /* Ajuste de margen superior */
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav a {
            color: #f0f0f0;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #f0f0f0;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 20px; /* Aumentado en 2 puntos */
        }
        nav a:hover {
            background-color: #f0f0f0;
            color: #000;
        }
        .content {
            margin-top: 80px; /* Ajuste para evitar invasión de la barra */
            text-align: center;
            padding: 20px;
        }
        .content h2 {
            margin-bottom: 20px;
            color: #f0f0f0;
            font-size: 24px; /* Aumentado en 2 puntos */
        }
        section {
            margin-bottom: 40px;
        }
        .about {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            margin: 0 auto;
            max-width: 1200px;
            padding: 20px;
        }
        .about img {
            width: 30%;
            max-width: 300px;
            max-height: 480px;
            border: 10px solid #fff;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }
        .about-text {
            width: 50%;
            text-align: justify;
            color: #ccc;
            font-size: 18px; /* Aumentado en 2 puntos */
        }

        /* Margen superior para el título "Tinta China" */
        .content h1 {
            margin-top: 50px; /* Ajusta este valor según sea necesario */
        }

        /* Media Queries para adaptaciones */
        @media (max-width: 768px) {
            .about {
                flex-direction: column;
                text-align: center;
            }
            .about img {
                width: 80%;
                margin-bottom: 20px;
            }
            .about-text {
                width: 90%;
            }
            nav {
                flex-direction: column;
                gap: 10px;
                margin-top: 60px;
            }
            nav a {
                padding: 10px;
                width: 80%;
                margin: 0 auto;
                text-align: center;
                font-size: 20px; /* Aumentado en 2 puntos */
            }
            .content {
                margin-top: 100px;
                padding: 10px;
                font-size: 18px; /* Aumentado en 2 puntos */
            }
        }

        @media (max-width: 480px) {
            header {
                padding: 10px 0;
                font-size: 20px; /* Aumentado en 2 puntos */
            }
            nav {
                margin-top: 50px;
            }
            nav a {
                padding: 8px;
                font-size: 18px; /* Aumentado en 2 puntos */
            }
            .content {
                margin-top: 90px;
                padding: 10px;
                font-size: 18px; /* Aumentado en 2 puntos */
            }
            .about img {
                width: 90%;
            }
            .about-text {
                width: 100%;
                font-size: 18px; /* Aumentado en 2 puntos */
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Portafolio de Arturo Colín</h1>
    <nav>
        <a href="Index.html">INICIO</a>
        <a href="Sobre_mi.html">SOBRE MÍ</a>
        <a href="Ilustraciones.html">ILUSTRACIONES</a>
    </nav>
</header>

<div class="content">
    <section id="pagina1">
        <p>Arturo Colín</p>
    </section>

    <!-- Título centrado "Tinta China" con margen superior ajustado -->
    <h1>FOTOGRAFÍAS</h1>

    <section id="about" class="about">
        <img src="Imagen/salon.JPG" alt="salon">
        <div class="about-text">
            <h2>EL SALON</h2>
            <p>En la fotografía, se observa un salón de clases vacío con sillas apiladas sobre las mesas y un pizarrón despejado. La ausencia de personas crea una sensación de soledad y quietud, evocando recuerdos de camaradería y aprendizaje compartido. Esta imagen nos lleva a reflexionar sobre la importancia de la interacción humana y la vitalidad que aportan las personas a cualquier entorno. Al contemplar este salón vacío, nos invita a valorar cada momento y experiencia compartida en los espacios que habitamos.</p>
        </div>
    </section>

    <section id="achurado" class="about">
        <div class="about-text">
            <h2>EL SECRETO</h2>
            <p>La acción de quemar documentos sugiere la eliminación de información o evidencia, creando una atmósfera de misterio y secreto. Nos lleva a reflexionar sobre la importancia de la transparencia y la preservación de la verdad en la sociedad. Al contemplar esta escena, nos confronta con la fragilidad de la información y la necesidad de protegerla de la manipulación o la censura. En última instancia, nos insta a defender la integridad y la veracidad en todos los aspectos de nuestra vida colectiva.</p>
        </div>
        <img src="Imagen/secreto.JPG" alt="secreto">
    </section>

    <section id="nueva-seccion" class="about">
        <img src="Imagen/pasillo.JPG" alt="Pasillo">
        <div class="about-text">
            <h2>EL PASILLO</h2>
            <p>En la fotografía las sombras se arremolinan en las paredes, creando una sensación de misterio y suspense. La falta de luz revela solo contornos vagos y detalles difusos, añadiendo un elemento de intriga a la escena. El pasillo parece invitarnos a adentrarnos en lo desconocido, despertando una mezcla de curiosidad y cautela en el espectador. Esta imagen evoca una sensación de anticipación y sugiere la posibilidad de descubrir algo nuevo en cada paso. A pesar de la oscuridad que lo envuelve, el pasillo ofrece un camino hacia lo desconocido, desafiandonos a explorar más allá de nuestra zona de confort y adentrarnos en lo inexplorado. En última instancia, esta imagen nos invita a enfrentar nuestros miedos y a abrirnos a las infinitas posibilidades que aguardan en el camino por delante.</p>
        </div>
    </section>

    <section id="achurado" class="about">
        <div class="about-text">
            <h2>SOLITARIO</h2>
            <p>La acción de quemar documentos sugiere la eliminación de información o evidencia, creando una atmósfera de misterio y secreto. Nos lleva a reflexionar sobre la importancia de la transparencia y la preservación de la verdad en la sociedad. Al contemplar esta escena, nos confronta con la fragilidad de la información y la necesidad de protegerla de la manipulación o la censura. En última instancia, nos insta a defender la integridad y la veracidad en todos los aspectos de nuestra vida colectiva.</p>
        </div>
        <img src="Imagen/solo.JPG" alt="solo">
    </section>
    
</div>

<script>
    // Obtener el modal
    var modal = document.getElementById("myModal");

    // Obtener la imagen y el elemento modal de imagen
    var img = document.getElementById("myImage");
    var modalImg = document.getElementById("img01");

    // Cuando el usuario hace clic en la imagen, abrir el modal
    img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
    }

    // Obtener el elemento <span> que cierra el modal
    var span = document.getElementsByClassName("close")[0];

    // Cuando el usuario hace clic en <span> (x), cerrar el modal
    span.onclick = function() { 
        modal.style.display = "none";
    }
</script>

</body>
</html>
